# aws-sample-java

./: note.txt  pom.xml
cfn/01_s3/: create-bucket.yaml
cfn/02_vpc/: create-vpc-basic.yaml
cicd/: note.txt
cicd/k8s/: source-code-persistent.yaml
cicd/pipelines/: sample-java-pipeline-run.yaml  sample-java-pipeline.yaml  sample-java-tasks.yaml
cicd/test/: git-clone-checking-out-a-branch.yaml  hello-world.yaml
cicd/trigger/: listener-sample-java-cicd.yaml  trigger-sample-java-cicd.yaml
deployment/k8s/: cicd-jib-deployment.yaml  cicd-jib-service.yaml
src/main/java/com/example/aws/: SampleAWSApplication.java
src/main/java/com/example/aws/config/: AppConfig.java
src/main/java/com/example/aws/controller/: ProductController.java  SampleController.java
src/main/java/com/example/aws/model/: MetricTag.java  Product.java
src/main/java/com/example/aws/service/: MetricPublisher.java  PricingEngine.java
src/main/java/com/example/cicd/: SampleCICDApplication.java
src/main/java/com/example/cicd/controller/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/example/aws/: SampleAWSApplicationTests.java
src/test/java/com/example/cicd/: SampleCICDApplicationTests.java
