https://github.com/tektoncd/triggers/blob/main/docs/getting-started/README.md

mvn compile com.google.cloud.tools:jib-maven-plugin:2.5.0:build -Dimage=localhost:5000/spring-jib-app:1.0

https://www.codeproject.com/Articles/1263817/How-to-Setup-Our-Own-Private-Docker-Registry

docker run -d -p 5000:5000 --name registry registry:2

service account thì xem trên trang chủ của tekton

docker run -d -p 5000:5000 -v D:/localhub/registry:/var/lib/registry --restart=always --name hub.local registry:2.8

docker tag alpine:3 localhost:5000/my-alpine:1.0
docker push localhost:5000/my-alpine:1.0
docker pull localhost:5000/my-alpine:1.0

docker pull localhost:5000/spring-jib-app:1.0

https://stackoverflow.com/questions/57812972/failure-on-push-to-docker-registry-using-mvn-compile-jibbuild

mvn compile jib:build

<!--                    <to>-->
<!--                        <image>hub.docker.local:5000/spring-jib-app:1.0</image>-->
<!--                    </to>-->

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d


mvn compile jib:build -Djib.to.auth.username=longdd90jp -Djib.to.auth.password=Dangdinhlong90

<!--                    <allowInsecureRegistries>true</allowInsecureRegistries>-->

https://viblo.asia/p/kubernetes-series-bai-9-statefulsets-deploying-replicated-stateful-applications-07LKXkXp5V4
https://techhay.vn/kubernetes-practice-trien-khai-nodejs-microservice-tren-kubernetes-phan-2/#:~:text=%C4%90%C3%A2y%20l%C3%A0%20m%E1%BB%99t%20c%C3%B4ng%20c%E1%BB%A5,config%20cho%20th%C3%A0nh%20ph%E1%BA%A7n%20m%E1%BB%9Bi.

ORDER_MONGO_URL: mongodb://mongodb-service:27017/ec_product


MONGO_URL=mongodb://ec-sys-root:ec-sys-11115@localhost:27018/ec_uaa
mongo "mongodb://ec-sys-root:ec-sys-11115@localhost:27018"

db.createUser({ user: "root" , pwd: "root", roles: ["userAdminAnyDatabase", "dbAdminAnyDatabase", "readWriteAnyDatabase"]})

db.createUser({user: "tom", pwd: "jerry", roles:["root"]})


https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/VPC/VPC_With_Managed_NAT_And_Private_Subnet.yaml